# user-service

./: dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/Bochakms/: Main.java  TestUser.java
src/main/java/io/github/Bochakms/dao/: UserDao.java  UserDaoImpl.java
src/main/java/io/github/Bochakms/entity/: User.java
src/main/java/io/github/Bochakms/exceptions/: UserServiceException.java
src/main/java/io/github/Bochakms/service/: UserService.java  UserServiceImpl.java
src/main/java/io/github/Bochakms/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/io/github/Bochakms/dao/: UserDaoImplIntegrationTest.java
src/test/java/io/github/Bochakms/service/: UserServiceImplTest.java
src/test/resources/: hibernate.cfg.xml
